# server port
server.port=8080

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://firebirddb.cd1syzo6tie7.ap-northeast-2.rds.amazonaws.com:3306/hellcipe?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Firebird5!

# 로컬은 1234, 서버에서는 8자 이상으로 바꾸기(기본 세팅)
# TODO: DB 이름 바꾸기, firebird db 만들어서

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

# Terminal Banner off
spring.main.banner-mode=off
