# server port
server.port=8080

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.98.250/:3306/firebird?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Firebird5!

# 로컬은 1234, 서버에서는 8자 이상으로 바꾸기(기본 세팅)
# TODO: DB 이름 바꾸기, firebird db 만들어서

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Terminal Banner off
spring.main.banner-mode=off
